Option Explicit

' ==================================================================================================
' Purpose of this code is to invoke the User Form when user double click the line on the spreadsheet
' *** Insert this code to every sheet object from which user form need to be invoked
' ==================================================================================================

Private Sub Worksheet_BeforeDoubleClick(ByVal Target As Range, Cancel As Boolean)

' Define variables needed
Dim iRow As Integer
' Initialize variables
iRow = Target.Row

' Update Inputs in the form
UpdateInputsR iRow              ' CASE STUDY 2

' Cancel = false means form can not be modified together with cell
Cancel = True

'possible to modify cell when the form is up
MyCarCheckListFormR.Show False  ' CASE STUDY 2

End Sub

